# spring-boot-demo

./: .gitignore  http-client.http  http-client.private.env.json  initDatabase.sql  pom.xml
common/: pom.xml
common/src/main/java/com/xd/springboot/common/util/: AES.java  (+16 more)
common/src/main/java/com/xd/springboot/exception/: Assert.java  ExceptionEnum.java  ExpectedException.java
common/src/main/java/com/xd/springboot/thread/: DefaultThreadFactory.java  TaskThreadPoolExecutor.java  ThreadPoolManager.java
common/src/main/java/com/xd/springboot/util/: AES.java  Base64.java  DateExtUtils.java  DateUtil.java  Des.java  FactoryUtil.java  FileUtil.java  HttpClient.java  HttpUtil.java  MD5.java  MSDSUtils.java  MyAllTrustManager.java  MyX509TrustManager.java  PageUtil.java  RSA.java  Response.java  StringUtils.java
common/src/main/java/com/xd/springboot/validator/: CardNumberConstraintValidator.java  CardNumberValidator.java
common/src/main/java/com/xd/springboot/vo/: Result.java
common/src/main/java/com/xd/springbootdemo/exception/: Assert.java  ExceptionEnum.java  ExpectedException.java
common/src/main/java/com/xd/springbootdemo/thread/: DefaultThreadFactory.java  TaskThreadPoolExecutor.java  ThreadPoolManager.java
common/src/main/java/com/xd/springbootdemo/util/: AES.java  Base64.java  DateExtUtils.java  DateUtil.java  Des.java  FactoryUtil.java  FileUtil.java  HttpClient.java  HttpUtil.java  MD5.java  MSDSUtils.java  MyAllTrustManager.java  MyX509TrustManager.java  PageUtil.java  RSA.java  Response.java  StringUtils.java
common/src/main/java/com/xd/springbootdemo/validator/: CardNumberValidator.java
common/src/main/java/com/xd/springbootdemo/vo/: Result.java
product/: pom.xml
product/client/: pom.xml
product/model/: pom.xml
product/model/src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml
product/redis/: pom.xml
product/service/: pom.xml
product/web/: pom.xml
product/web/src/main/resources/: application-local.yml  application.yml  dubbo-provider.xml  log4j.properties
provider/: pom.xml
provider/src/main/java/com/xd/springbootdemo/: DubboProviderApplication.java
provider/src/main/java/com/xd/springbootdemo/config/: DubboConfig.java  RedisProperties.java
provider/src/main/java/com/xd/springbootdemo/impl/: UserServiceImpl.java
provider/src/main/resources/config/: application-dev.properties  dubbo.properties
redis/: pom.xml
redis/src/main/java/com/xd/springbootdemo/redis/: RedisDemoApplication.java
redis/src/main/resources/: application.yml  redisson.yml
redis/src/test/java/com/xd/springboot/redis/: RedisDemoApplicationTests.java  RedisTest.java
turbine/: pom.xml
turbine/src/main/java/com/xd/springboot/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml  logback.xml
web/: pom.xml
web/src/main/java/com/xd/springboot/: SpringBootWebApplication.java  SpringCloudConfigApplication.java
web/src/main/java/com/xd/springboot/config/: MultipleDataSourceConfiguration.java  WebFluxConfiguration.java
web/src/main/java/com/xd/springboot/controller/: HelloController.java  RedissonController.java  UserController.java
web/src/main/java/com/xd/springboot/interceptor/: UserControllerInterceptor.java
web/src/main/java/com/xd/springboot/jvm/: Car.java  HeapOomTest.java  JvmTest.java  MetaspaceOomTest.java  StackOverflowTest.java
web/src/main/java/com/xd/springboot/test/: Algorithm.java  BaseTestController.java  CountDownLatchTest.java  DaemonThreadTest.java  ExceptionTest.java  JDBCTest.java  OtherTest.java  SpringControllerTest.java  SpringbootApplicationTests.java  TestGateway.java  TestHs.java  TestThreadLocal.java  ThreadTest.java
web/src/main/java/com/xd/springboot/threadTest/: ExceptionThreadDemo.java
web/src/main/java/com/xd/springboot/utils/: RedisUtil.java
web/src/main/java/com/xd/springbootdemo/: DubboConsumerApplication.java  SpringBootDemoApplication.java  SpringCloudConfigApplication.java
web/src/main/java/com/xd/springbootdemo/config/: MultipleDataSourceConfiguration.java  MybatisConfig.java  WebFluxConfiguration.java
web/src/main/java/com/xd/springbootdemo/controller/: HelloController.java  UserController.java
web/src/main/java/com/xd/springbootdemo/init/: CheckConfig.java
web/src/main/java/com/xd/springbootdemo/interceptor/: UserControllerInterceptor.java
web/src/main/java/com/xd/springbootdemo/jvm/: Car.java  HeapOomTest.java  JvmTest.java  MetaspaceOomTest.java  StackOverflowTest.java
web/src/main/java/com/xd/springbootdemo/mapper/: UserMapper.java
web/src/main/java/com/xd/springbootdemo/properties/: RedisProperties.java
web/src/main/java/com/xd/springbootdemo/security/: AES.java  Base64.java  FactoryUtil.java  HttpUtil.java  MD5.java  MSDSUtils.java  MyAllTrustManager.java  MyX509TrustManager.java  RSA.java
web/src/main/java/com/xd/springbootdemo/service/: UserService.java  UserServiceImpl.java
web/src/main/java/com/xd/springbootdemo/test/: Algorithm.java  BaseTestController.java  CountDownLatchTest.java  DaemonThreadTest.java  DubboConsumerApplicationTests.java  ExceptionTest.java  JDBCTest.java  OtherTest.java  SpringControllerTest.java  SpringbootDemoApplicationTests.java  TestGateway.java  TestHs.java  TestThreadLocal.java  ThreadTest.java
web/src/main/java/com/xd/springbootdemo/threadTest/: ExceptionThreadDemo.java
web/src/main/java/com/xd/springbootdemo/utils/: RedisUtil.java
web/src/main/java/com/xd/springbootdemo/validator/: CardNumberValidator.java  ValidCardNumberConstraintValidator.java
web/src/main/resources/: application-local.yml  application-redis-cluster.yml  application-redis-sentinel.yml  application-redis-single.yml  application.yml  dubbo-provider.xml  log4j.properties  redisson.yaml  spring-boot-dubbo-consumer.xml
web/src/main/resources/config/: application-dev.properties  redis.properties
web/src/main/resources/dev/: application-dev.properties  application1.properties  dubbo.properties  redis.properties
web/src/main/resources/mapper/: UserMapper.xml
web/src/test/java/com/xd/springboot/: DubboConsumerApplicationTests.java
(+245 files in other folders)
