<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xd</groupId>
    <artifactId>demo</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>spring-boot-demo</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>model</module>
        <module>web</module>
        <module>common</module>
        <module>algorithm</module>
        <module>service</module>
        <module>redis</module>
        <module>hystrix</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <lombok.version>1.18.12</lombok.version>
        <javax.validation.version>2.0.1.Final</javax.validation.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <mybatis.version>1.3.0</mybatis.version>
        <mybatis.plus.version>3.2.0</mybatis.plus.version>
        <junit.version>4.12</junit.version>
        <fastjson.version>1.2.60</fastjson.version>
        <commons-codec.version>1.11</commons-codec.version>
        <druid.version>1.1.22</druid.version>
        <mysql-connector-java>8.0.21</mysql-connector-java>
        <redisson.version>3.15.5</redisson.version>
        <druid.version>1.2.4</druid.version>
        <springloaded.version>1.2.8.RELEASE</springloaded.version>
        <spring-webflux.version>5.2.5.RELEASE</spring-webflux.version>
        <dubbo.version>2.5.3</dubbo.version>
        <zkclient.version>0.10</zkclient.version>
        <spring-test.version>5.3.7</spring-test.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

    <!-- 父pom不要添加此插件，否则会导致需要打成依赖包的子模块报找不到main class的错， -->
    <!-- 子模块必须添加有main函数的类或者使用@SpringBootApplication注解才行 -->
    <!--<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>-->

</project>
